<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Stars!</title>
    <link rel="stylesheet" href="soccer.css">
    <script src="Main.js"></script>
    <script src="pitch.js"></script>
    <script src="Person.js"></script>
    <script src="Player.js"></script>
    <script src="Vector.js"></script>
    <script src="Reff.js"></script>
    <script src="Ball.js"></script>
    
    
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        </style>
    <div><h1>Soccer Stars!</h1></div>
    <div><h2>Show your Trainer skills.</h2></div>
    

    <div id="form">
    <form>
        <fieldset id="topForm">
            <legend>Home shirt</legend>
            <input type="color" id="Trikotfarbe1" value="#FFFFFF">;
        </fieldset>
        <fieldset>
            <legend>Away shirt</legend>
            <input type="color" id="Trikotfarbe2" value="#0000ff">;
        </fieldset>
        <fieldset>
            <legend>Possible Pace</legend>
            generaly slow
            <input type="range" name="speed" id="Pace" min=0.04 max=0.1 step=0.01 value=0.08>
            from slow to very fast
        </fieldset>
        <fieldset>
            <legend>Shot balance</legend>
            Minimum:
            <input type="number" id="minimum" min="0.8" max="1" step="0.05" value="0.8"> (0,8 - 1) -> 0,8 is lowest possible Balance (1 is best!) <br>
            Maximum:
            <input type="number" id="maximum" min="1" max="1.2" step="0.05" value="1.2"> (1 - 1,2) -> 1,2 is lowest possible Balance (1 is best!)
        </fieldset>
    </form>
    <button id="starter">Start</button>
    </div>

    <p id="info">One Half: 5min</p>
    
    <div id="scoreTable">
        <h3 id="time"></h3>
        <div id="onBall">
        <p id="onBall1"></p>
        </div>
        <span id="homeName" style="border: 2px solid darkgreen;">Name</span>
        <span id="homeScore" style="border: 2px solid darkgreen;">0</span>
        <span id="awayScore" style="border: 2px solid darkgreen;">0</span>
        <span id="awayName" style="border: 2px solid darkgreen;">Name</span> 
    </div>

    <div id="tor1">
        
    </div>
    <div id="tor2">
        
    </div>
   

    <button id="next1">Next!</button>
    <button id="next2">Next!</button>
    <canvas id="can" width="800" height="500"></canvas>

    
    <div id="card1"></div>
    
    <div id="card2"></div>

</body>
</html>