body {
    background-image: url("stadium.jpeg");
    background-size: cover;
    color: white;
}

h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Audiowide', cursive;
}
h2 {
    text-align: center;
    font-size: 20px;
    margin-top: -40px;
    margin-bottom: 40px;
    font-family: 'Audiowide', cursive;
}

#topForm {
    margin-top: 20px;
}

#form {
    background-color: rgba(0, 0, 0, 0.5);
    font-family: 'Audiowide', cursive;
    border: 5px solid darkgreen;
    width: 800px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 40px;
}

#starter {
    font-family: 'Audiowide', cursive;
    margin-top: 20px;
    margin-bottom: 20px;
}

#scoreTable {
    font-family: 'Audiowide', cursive;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: -20px;
}

#homeScore, #awayScore {
    padding: 5px;
}

#homeName, #awayName {
    padding: 5px;
}

#can {
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


#next1 {
    font-family: 'Audiowide', cursive;
    width: 210px;
  
}
#card1 {
    font-family: 'Audiowide', cursive;
    margin-top: -500px;
    width: 200px;
    height: 590px;
    border: 5px solid darkgreen;
    text-align: center;
}

#next2 {
    font-family: 'Audiowide', cursive;
    width: 210px;
    float: right;
}
#card2 {
    font-family: 'Audiowide', cursive;
    float: right;
    margin-top: -600px;
    width: 200px;
    height: 590px;
    border: 5px solid darkgreen;
    text-align: center;
}


.flag {
    margin-left: 15px;
}

.player {
    margin-top: 20px;
    margin-right: 20px;
}

fieldset {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3px;
    
}

#onBall {
    background-color: rgba(0, 0, 0, 0.5);
}

#onBall1, #onBall2 {
    font-size: 11px;   
}

#changer1, #changer2 {
    font-family: 'Audiowide', cursive;
}

.changePlayer {
    font-size: 8px;
    text-shadow: black;
}

#tor1 {
    font-size: 10px;
    font-family: 'Audiowide', cursive;
    margin-left: 45%;

}
#tor2 {
    font-size: 10px;
    font-family: 'Audiowide', cursive;
    margin-left: 51%;
    margin-top: -10px;
}

#info {
    text-align: center;
    font-family: 'Audiowide', cursive;
}


